# spring-cloud-contract-git-stubs-poc

./: .travis.yml  README.md  pom.xml
src/main/java/: MainApplication.java
