<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jab.microservices</groupId>
	<artifactId>spring-cloud-contract-git-producer-poc</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Producer With External Contracts from GIT</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Stream dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring cloud contract test dependencies -->
		<!-- remove::start[] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- remove::end[] -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- remove::start[] -->
			<!-- SPRING CLOUD CONTRACT -->
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<!-- <version>${spring-cloud.version}</version> -->
				<extensions>true</extensions>
				<configuration>
					<!--
					<baseClassMappings>
						<baseClassMapping>
							<contractPackageRegex>.*messaging.*</contractPackageRegex>
							<baseClassFQN>com.example.BeerMessagingBase</baseClassFQN>
						</baseClassMapping>
						<baseClassMapping>
							<contractPackageRegex>.*rest.*</contractPackageRegex>
							<baseClassFQN>com.example.BeerRestBase</baseClassFQN>
						</baseClassMapping>
					</baseClassMappings>
					-->
					<!-- We want to pick contracts from a Git repository -->
					<!-- <contractsRepositoryUrl>git://file://${env.ROOT}/target/contract_git/</contractsRepositoryUrl> -->
					<!-- Example of URL via git protocol -->
					<!--<contractsRepositoryUrl>git://git@github.com:spring-cloud-samples/spring-cloud-contract-samples.git</contractsRepositoryUrl>-->
					<!-- Example of URL via http protocol -->
					<contractsRepositoryUrl>git://https://github.com/jabrena/spring-cloud-contract-git.git</contractsRepositoryUrl>
					<!-- We reuse the contract dependency section to set up the path
					to the folder that contains the contract definitions. In our case the
					path will be /groupId/artifactId/version/contracts -->
					<contractDependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${project.version}</version>
					</contractDependency>
					<!-- The mode can't be classpath -->
					<contractsMode>LOCAL</contractsMode>
					<basePackageForTests>com.example</basePackageForTests>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<!-- By default we will not push the stubs back to SCM,
							you have to explicitly add it as a goal
							<goal>pushStubsToScm</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- SPRING CLOUD CONTRACT -->
			<!-- remove::end[] -->

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
